# emloyee-manage

employee/: pom.xml
employee/src/main/java/com/lpf/www/: EmployeeApplication.java
employee/src/main/java/com/lpf/www/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java  Swagger3Config.java  WebExceptionAdvice.java
employee/src/main/java/com/lpf/www/controller/: EmployeeController.java  UserController.java
employee/src/main/java/com/lpf/www/entities/: Employee.java  Result.java  User.java
employee/src/main/java/com/lpf/www/mapper/: EmployeeMapper.java  UserMapper.java
employee/src/main/java/com/lpf/www/service/: EmployeeService.java  UserService.java
employee/src/main/java/com/lpf/www/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
employee/src/main/java/com/lpf/www/utils/: JwtHelper.java  MD5Util.java  SpringApplicationContextUtil.java
employee/src/main/resources/: application.properties  application.yml
employee/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
employee/src/test/java/com/lpf/www/dtx_test/: DtxTestApplicationTests.java
vue-element-admin-i18n/src/api/: user.js
vue-element-admin-i18n/src/router/: index.js
vue-element-admin-i18n/src/store/modules/: user.js
vue-element-admin-i18n/src/utils/: request.js
vue-element-admin-i18n/src/views/employee/: index.vue
vue-element-admin-i18n/src/views/employee/dialog/: index.vue
vue-element-admin-i18n/src/views/login/: index.vue
