server.port=7777
spring.application.name=employee
# ========================logging \u65E5\u5FD7\u76F8\u5173\u7684\u914D\u7F6E=====================
#\u7CFB\u7EDF\u9ED8\u8BA4\uFF0C\u5168\u5C40root\u914D\u7F6E\u7684\u65E5\u5FD7\u5F62\u5F0F\uFF0C\u53EF\u4EE5\u6CE8\u91CA\u6389
logging.level.root=warn
#\u5F00\u53D1\u4EBA\u5458\u81EA\u5DF1\u8BBE\u7F6E\u7684\u5305\u7ED3\u6784\uFF0C\u5BF9\u90A3\u4E2Apackage\u8FDB\u884C\u4EC0\u4E48\u7EA7\u522B\u7684\u65E5\u5FD7\u76D1\u63A7
logging.level.com.zzyy.study=info
#\u5F00\u53D1\u4EBA\u5458\u81EA\u5B9A\u4E49\u65E5\u5FD7\u8DEF\u5F84\u548C\u65E5\u5FD7\u540D\u79F0
logging.file.name=D:/mylogs2/logs/employee.log
#\u8BBE\u5B9A\u63A7\u5236\u53F0\u548C\u8F93\u51FA\u6587\u4EF6\u7684\u5185\u5BB9\u7EC4\u5408
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
# ========================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee?connectTimeout=6000&allowPublicKeyRetrieval=true&socketTimeout=6000&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin123
# \u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5206\u9875\u63D2\u4EF6
pagehelper.reasonable=false
pagehelper.pageSizeZero=false
pagehelper.defaultCount=true
#jwt
#jwt.token.tokenExpiration=120 #\u6709\u6548\u65F6\u95F4,\u5355\u4F4D\u5206\u949F
#jwt.token.tokenSignKey=lpf123456  #\u5F53\u524D\u7A0B\u5E8F\u7B7E\u540D\u79D8\u94A5 \u81EA\u5B9A\u4E49
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u4E24\u8005\u90FD\u53EF\u4EE5
# mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u626B\u63CF
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305\u522B\u540D
mybatis.type-aliases-package=com.lpf.www.entities
spring.main.allow-circular-references=true

